/*![Module-Version-Brand]*/
/*
 * [-Module-] mixins
 *
 * doc comment with stuff and stuff
 *
 */


//////////////////////////////////////| [-Module-] STYLES
._[-Module-]( @brand ) {

	/*
	 *  SETTINGS
	 */
	.getBrand() when (@brand = BOM) {
		@test: 'BOM';
	}
	.getBrand() when (@brand = BSA) {
		@test: 'BSA';
	}
	.getBrand() when (@brand = STG) {
		@test: 'STG';
	}
	.getBrand() when (@brand = WBC) {
		@test: 'WBC';
	}
	.getBrand();



	.[-Module-] {
		content: @test;
	}
}