/*!base v1.0.0 BOM*/
/*
 * Base styles
 *
 * Colors, fonts
 *
 */


//////////////////////////////////////| MODULE 1 STYLES
._base( @brand ) {

	/*
	 *  SETTINGS
	 */
	.getBrand() when (@brand = 'BOM') {
		@test: 'BOM';
	}
	.getBrand() when (@brand = 'BSA') {
		@test: 'BSA';
	}
	.getBrand() when (@brand = 'STG') {
		@test: 'STG';
	}
	.getBrand() when (@brand = 'WBC') {
		@test: 'WBC';
	}
	.getBrand();



	.stuff {
		background-color: pink;
	}
}
/*!base v1.0.0 BOM*/
/*
 * Settings
 *
 * Calling module mixins
 *
 */


/* ---------------------------------------| BASE |--------------------------------------- */
._base('BOM');