/*![Module-Version-Brand]*/
/*
 * range-sliders mixins
 *
 * doc comment with stuff and stuff
 *
 */


//////////////////////////////////////| range-sliders STYLES
._range-sliders( @brand ) {

	/*
	 *  SETTINGS
	 */
	.getBrand() when (@brand = BOM) {
		@test: 'BOM';
	}
	.getBrand() when (@brand = BSA) {
		@test: 'BSA';
	}
	.getBrand() when (@brand = STG) {
		@test: 'STG';
	}
	.getBrand() when (@brand = WBC) {
		@test: 'WBC';
	}
	.getBrand();



	.range-slider {
		-webkit-appearance: none;
		-moz-appearance: none;
		background: none;
		padding: 0;
		width: 100%;
		position: relative;
		z-index: 2;
		font-size: 14px;


		//////////////////////////////////////| track
		&::-webkit-slider-runnable-track {
			.track();
		}

		&::-ms-track {
			.track();
		}

		&::-moz-range-track {
			.track();
		}


		//////////////////////////////////////| thumb
		&::-webkit-slider-thumb {
			.thumb();

			&:after {
				.bubble();
			}

			&:before {
				.bubble-tail();
			}
		}

		&::-ms-thumb {
			.thumb();

			&:after {
				.bubble();
			}

			&:before {
				.bubble-tail();
			}
		}

		&::-moz-range-thumb {
			.thumb();

			&:after {
				.bubble();
			}

			&:before {
				.bubble-tail();
			}
		}


		//////////////////////////////////////| focus
		&:focus {
			outline: none;

			&::-webkit-slider-thumb {
				border-color: @color-B-80;
				border-width: 3px;

				&:before,
				&:after {
					visibility: visible;
					opacity: 1;
				}
			}

			&::-ms-thumb {
				border-color: @color-B-80;
				border-width: 3px;

				&:before,
				&:after {
					visibility: visible;
					opacity: 1;
				}
			}

			&::-moz-range-thumb {
				border-color: @color-B-80;
				border-width: 3px;

				&:before,
				&:after {
					visibility: visible;
					opacity: 1;
				}
			}
		}
	}

	.range-slider-wrapper {
		position: relative;
		z-index: 10;
		background-color: #fff;
		font-size: 0;
		margin: 21px 0;

		&:after {
			content: " ";
			width: 0;
			background: @color-B;
			position: absolute;
			top: 0;
			height: 8px;
			left: 1px;
			border-top-left-radius: 1000px;
			border-bottom-left-radius: 1000px;
			z-index: 1;
		}
	}

}

.track() {
	height: 8px;
	background: transparent;
	border: 1px solid #fff;
	box-shadow: 0px 0px 0px 1px @color-Border;
	border-radius: 1000px;
}

.thumb() {
	-webkit-appearance: none;
	border: 0 none;
	height: 32px;
	width: 32px;
	border-radius: 50%;
	background: #fff;
	margin-top: -14px;
	position: relative;
	border: 1px solid @color-B;
	box-shadow: 4px 4px 6px -4px rgba(0, 0, 0, 0.25);
	transition: border 0.2s ease;
}

.bubble() {
	position: absolute;
	top: -43px;
	left: 50%;
	transform: translateX(-50%);
	background: #fff;
	border-radius: 3px;
	padding: 5px 10px;
	border: 1px solid @color-C;
	content: " ";
	white-space: nowrap;
	z-index: 2;
	box-shadow: 4px 4px 6px -4px rgba(0, 0, 0, 0.25);
	transition: opacity 0.5s ease, visibility 0.5s ease;
	visibility: hidden;
	opacity: 0;

	&:empty {
		display: none;
	}
}

.bubble-tail() {
	content: " ";
	position: absolute;
	border: 1px solid @color-C;
	background: #fff;
	width: 8px;
	height: 8px;
	top: -21px;
	transform: rotate(135deg);
	z-index: 1;
	left: 50%;
	margin-left: -5px;
	clip-path: polygon(0 0, 100% 100%, 100% 0);
	z-index: 3;
	box-shadow: 4px 4px 6px -4px rgba(0, 0, 0, 0.25);
	transition: opacity 0.5s ease, visibility 0.5s ease;
	visibility: hidden;
	opacity: 0;
}