/*![Module-Version-Brand]*/
/*
 * forms mixins
 *
 * doc comment with stuff and stuff
 *
 */


//////////////////////////////////////| forms STYLES
._forms( @brand ) {

	/*
	 *  SETTINGS
	 */
	.getBrand() when (@brand = BOM) {
		@test: 'BOM';
	}
	.getBrand() when (@brand = BSA) {
		@test: 'BSA';
	}
	.getBrand() when (@brand = STG) {
		@test: 'STG';
	}
	.getBrand() when (@brand = WBC) {
		@test: 'WBC';
	}
	.getBrand();



	//////////////////////////////////////| INPUTS
	.forms-input {
		display: inline-block;
		-webkit-appearance: none;
		-moz-appearance: none;
		font-size: 16px;
		font-weight: 300;
		color: @color-Text;
		background-color: #fff;
		border: 1px solid @color-Border;
		border-radius: 3px;
		transition: border 0.2s ease;
		padding: 6px 12px;
		height: 36px;
		width: 100%;

		textarea& {
			min-height: 60px;
		}

		& + .forms-input {
			margin-top: 21px;
		}

		&:focus {
			border-color: @color-B;
			outline: none;
		}

		&:disabled {
			background-color: @color-Background;
			color: @color-Muted;
			cursor: not-allowed;
		}

		&:read-only {
			background-color: @color-Background;
			color: @color-Text;
			cursor: not-allowed;
		}

		&.forms-input-xl {
			height: 48px;
			padding: 13px 14px;

			textarea& {
				min-height: 72px;
			}
		}

		&.forms-input-lg {
			height: 42px;
			padding: 10px 14px 9px 14px;

			textarea& {
				min-height: 66px;
			}
		}

		&.forms-input-sm {
			height: 30px;
			padding: 3px 10px 3px 10px;

			textarea& {
				min-height: 54px;
			}
		}
	}


	//////////////////////////////////////| FILE UPLOAD
	// .forms-file {
	// 	position: relative;
	// 	display: block;
	// 	border-radius: 3px;
	// 	border: 1px solid @color-Border;

	// 	& + .forms-file {
	// 		margin-top: 21px;
	// 	}

	// 	.forms-file-input {
	// 		position: absolute;
	// 		width: 100%;
	// 		height: 100%;
	// 		top: 0;
	// 		left: 0;
	// 		right: 0;
	// 		bottom: 0;
	// 		opacity: 0;
	// 		cursor: pointer;

	// 		&:focus {
	// 			& + .forms-file-msg {
	// 				.outline();
	// 			}
	// 		}

	// 		&:hover {
	// 			& + .forms-file-msg {
	// 				outline: none;
	// 			}
	// 		}
	// 	}

	// 	.forms-file-msg {
	// 		display: block;
	// 		padding: 6px 12px;
	// 	}

	// 	.forms-file-full {
	// 		display: none;
	// 	}

	// 	.is-full& {

	// 		.forms-file-full {
	// 			display: inline-block;
	// 		}

	// 		.forms-file-empty {
	// 			display: none;
	// 		}
	// 	}
	// }


	//////////////////////////////////////| SELECTS
	.forms-select-wrapper {
		position: relative;
		vertical-align: middle;
		height: 36px;
		display: inline-block;
		background-color: #fff;

		&:after {
			position: absolute;
			top: 45%;
			right: 6px;
			z-index: 0;
			content: " ";
			margin-left: 6px;
			display: inline-block;
			border-top: 8px solid @color-Text;
			border-right: 7px solid transparent;
			border-bottom: none;
			border-left: 7px solid transparent;
		}

		.forms-select {
			position: relative;
			z-index: 1;
			background: transparent;
			-webkit-appearance: none;
			-moz-appearance: none;
			text-indent: 0.01px;
			text-overflow: '';
			height: 36px;
			border: none;
			color: @color-Text;
			font-size: 16px;
			padding: 7px 30px 7px 8px;
			border: 1px solid @color-Border;
			border-radius: 3px;
			transition: border 0.2s ease;

			&:focus {
				border-color: @color-B;
				outline: none;
			}

			&:disabled {
				background-color: @color-Background;
				color: @color-Muted;
				cursor: not-allowed;
				padding-right: 8px;
			}
		}
	}


	//////////////////////////////////////| FIELDSET
	fieldset {
		width: auto;
		border: 0 none;
		padding: 0 0 21px 0;
		margin: 0;
		min-width: 0;

		.legend,
		legend {
			display: block;
			width: 100%;
			padding: 0;
			margin-bottom: 21px;
			font-size: 21px;
			line-height: inherit;
			color: @color-Muted;
			border: 0;
			border-bottom: 1px solid @color-Border;
		}
	}
}