/*![Module-Version-Brand]*/
/*
 * icons-group3 mixins
 *
 * doc comment with stuff and stuff
 *
 */


//////////////////////////////////////| icons-group3 STYLES
._icons-group3( @brand ) {

	/*
	 *  SETTINGS
	 */
	.getBrand() when (@brand = BOM) {
		@test: 'BOM';
	}
	.getBrand() when (@brand = BSA) {
		@test: 'BSA';
	}
	.getBrand() when (@brand = STG) {
		@test: 'STG';
	}
	.getBrand() when (@brand = WBC) {
		@test: 'WBC';
	}
	.getBrand();



	.icons-group3 {
		content: @test;
	}
}