/*![Module-Version-Brand]*/
/*
 * text-extension mixins
 *
 * doc comment with stuff and stuff
 *
 */


//////////////////////////////////////| text-extension STYLES
._text-extension( @brand ) {

	/*
	 *  SETTINGS
	 */
	.getBrand() when (@brand = BOM) {
		@test: 'BOM';
	}
	.getBrand() when (@brand = BSA) {
		@test: 'BSA';
	}
	.getBrand() when (@brand = STG) {
		@test: 'STG';
	}
	.getBrand() when (@brand = WBC) {
		@test: 'WBC';
	}
	.getBrand();



	.text-extension {
		content: @test;
	}
}