/*![Module-Version-Brand]*/
/*
 * icons-group mixins
 *
 * doc comment with stuff and stuff
 *
 */


//////////////////////////////////////| icons-group STYLES
._icons-group( @brand ) {

	/*
	 *  SETTINGS
	 */
	.getBrand() when (@brand = BOM) {
		@test: 'BOM';
	}
	.getBrand() when (@brand = BSA) {
		@test: 'BSA';
	}
	.getBrand() when (@brand = STG) {
		@test: 'STG';
	}
	.getBrand() when (@brand = WBC) {
		@test: 'WBC';
	}
	.getBrand();



	.icons-group {
		content: @test;
	}
}