/*![Module-Version-Brand]*/
/*
 * lists mixins
 *
 * doc comment with stuff and stuff
 *
 */


//////////////////////////////////////| lists STYLES
._lists( @brand ) {

	/*
	 *  SETTINGS
	 */
	.getBrand() when (@brand = BOM) {
		@test: 'BOM';
	}
	.getBrand() when (@brand = BSA) {
		@test: 'BSA';
	}
	.getBrand() when (@brand = STG) {
		@test: 'STG';
	}
	.getBrand() when (@brand = WBC) {
		@test: 'WBC';
	}
	.getBrand();



	.lists {
		content: @test;
	}
}