/*![Module-Version-Brand]*/
/*
 * checkboxes mixins
 *
 * checkboxes with flexbox enhancements
 *
 */


//////////////////////////////////////| checkboxes STYLES
._checkboxes( @brand ) {

	/*
	 *  SETTINGS
	 */
	.getBrand() when (@brand = BOM) {
		// @test: 'BOM';
	}
	.getBrand() when (@brand = BSA) {
		// @test: 'BSA';
	}
	.getBrand() when (@brand = STG) {
		// @test: 'STG';
	}
	.getBrand() when (@brand = WBC) {
		// @test: 'WBC';
	}
	.getBrand();



	.checkbox {
		display: inline-block;

		&:extend(.clearfix all);

		.checkbox-input {
			opacity: 0;
			position: absolute;

			&:focus + .checkbox-text {
				outline: 2px dotted #000;
				outline-offset: 0.5rem;
			}
		}

		.checkbox-text {
			font-size: 16px;
			padding-left: 38px;
			min-height: 32px;
			display: inline-block;
			display: flex;
			justify-content: center;
			flex-direction: column;

			.checkbox-flip& {
				padding-left: 0;
				padding-right: 38px;
				background-position: right top;
			}
		}
	}
}