/*![Module-Version-Brand]*/
/*
 * progress-bars mixins
 *
 * doc comment with stuff and stuff
 *
 */


//////////////////////////////////////| progress-bars STYLES
._progress-bars( @brand ) {

	/*
	 *  SETTINGS
	 */
	.getBrand() when (@brand = BOM) {
		@test: 'BOM';
	}
	.getBrand() when (@brand = BSA) {
		@test: 'BSA';
	}
	.getBrand() when (@brand = STG) {
		@test: 'STG';
	}
	.getBrand() when (@brand = WBC) {
		@test: 'WBC';
	}
	.getBrand();



	.progress-bars {
		content: @test;
	}
}