/*![Module-Version-Brand]*/
/*
 * test-module mixins
 *
 * doc comment with stuff and stuff
 *
 */


//////////////////////////////////////| test-module mixin
._test-module( @brand ) {

	/*
	 *  SETTINGS
	 */
	.getBrand() when (@brand = BOM) {
		@test: 'BOM version 1.0.1';
	}
	.getBrand() when (@brand = BSA) {
		@test: 'BSA version 1.0.1';
	}
	.getBrand() when (@brand = STG) {
		@test: 'STG version 1.0.1';
	}
	.getBrand() when (@brand = WBC) {
		@test: 'WBC version 1.0.1';
	}
	.getBrand();



	.test-module {
		content: @test;
	}
}


//////////////////////////////////////| test-module
._test-module( [Brand] );