/*![Module-Version-Brand]*/
/*
 * popover mixins
 *
 * doc comment with stuff and stuff
 *
 */


//////////////////////////////////////| popover STYLES
._popover( @brand ) {

	/*
	 *  SETTINGS
	 */
	.getBrand() when (@brand = BOM) {
		@test: 'BOM';
	}
	.getBrand() when (@brand = BSA) {
		@test: 'BSA';
	}
	.getBrand() when (@brand = STG) {
		@test: 'STG';
	}
	.getBrand() when (@brand = WBC) {
		@test: 'WBC';
	}
	.getBrand();



	.popover {
		content: @test;
	}
}