/*![Module-Version-Brand]*/
/*
 * responsive-embeds mixins
 *
 * doc comment with stuff and stuff
 *
 */


//////////////////////////////////////| responsive-embeds STYLES
._responsive-embeds( @brand ) {

	/*
	 *  SETTINGS
	 */
	.getBrand() when (@brand = BOM) {
		@test: 'BOM';
	}
	.getBrand() when (@brand = BSA) {
		@test: 'BSA';
	}
	.getBrand() when (@brand = STG) {
		@test: 'STG';
	}
	.getBrand() when (@brand = WBC) {
		@test: 'WBC';
	}
	.getBrand();



	.responsive-embeds {
		content: @test;
	}
}