/*!symbols v1.0.0 WBC*/
/*
 * Base styles
 *
 * Colors, fonts and base HTML elements
 *
 */

//////////////////////////////////////| BASE STYLES
._base( @brand ) {

	/*
	 *  SETTINGS
	 */
	.getBrand() when (@brand = BOM) {
		@color-A: #d60c8c;
		@color-B: #685ac0;
		@color-C: #716f7d;
		@color-D: #403489;
		@color-E: #11b6af;
		@color-F: #0d0d0d;
		@color-G: #716f7d;
		@color-H: #c6c5cb;
		@color-I: #f1f1f2;
		@color-J: #f8f8f8;
	}
	.getBrand() when (@brand = BSA) {
		@color-A: #c0142e;
		@color-B: #365fb4;
		@color-C: #333;
		@color-D: #36528a;
		@color-E: #178bc4;
		@color-F: #333;
		@color-G: #707070;
		@color-H: #c2c2c2;
		@color-I: #ebebeb;
		@color-J: #f5f5f5;
	}
	.getBrand() when (@brand = STG) {
		@color-A: #e30000;
		@color-B: #78be20;
		@color-C: #858370;
		@color-D: #004833;
		@color-E: #ffcd00;
		@color-F: #004833;
		@color-G: #858370;
		@color-H: #cecdc6;
		@color-I: #f3f3f1;
		@color-J: #f9f9f8;
	}
	.getBrand() when (@brand = WBC) {
		@color-A: #d5002b;
		@color-B: #621a4b;
		@color-C: #2d373e;
		@color-D: #9f0029;
		@color-E: #680000;
		@color-F: #2d373e;
		@color-G: #575f65;
		@color-H: #d7d2cb;
		@color-I: #f4f3f0;
		@color-J: #f9f9f8;
	}
	.getBrand();


	._base-colors();
	._base-normalizer();
	._base-fonts();


	//base html styles
	html {
		font-size: 6px;
	}

	body {
		font-size: 14px;
		line-height: 1.428571429;
		color: @color-Text;
		background-color: @color-Background;
		font-family: "Helvetica Neue", "Roboto", Arial, sans-serif;
	}

	h1 {
		font-size: 36px;
	}

	h2 {
		font-size: 30px;
	}

	h3 {
		font-size: 24px;
	}

	h4 {
		font-size: 18px;
	}

	h5 {
		font-size: 16px;
	}

	h6 {
		font-size: 14px;
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		line-height: 1.1;
		color: @color-B;

		small {
			font-size: 100%;
			color: @color-Muted;
			font-weight: 300;
		}
	}

	a {
		color: @color-A;
		text-decoration: none;

		&:hover,
		&:focus {
			color: @color-A;
			text-decoration: underline;
		}

		&:focus {
			outline: 2px dotted #000;
			background-color: #fff;
			color: @color-A;
			outline-offset: 0.5rem;
			display: inline-block;
		}
	}

}


//////////////////////////////////////| FONTS
._base-fonts() {
	@font-face {
			font-family: 'roboto';
			src: url('../fonts/roboto-Thin-webfont.eot');
			src: url('../fonts/roboto-Thin-webfont.eot?#iefix') format('embedded-opentype'),
				url('../fonts/roboto-Thin-webfont.woff') format('woff'),
				url('../fonts/roboto-Thin-webfont.ttf') format('truetype'),
				url('../fonts/roboto-Thin-webfont.svg#roboto') format('svg');
			font-weight: 100;
			font-style: normal;
	}

	@font-face {
			font-family: 'roboto';
			src: url('../fonts/roboto-Light-webfont.eot');
			src: url('../fonts/roboto-Light-webfont.eot?#iefix') format('embedded-opentype'),
				url('../fonts/roboto-Light-webfont.woff') format('woff'),
				url('../fonts/roboto-Light-webfont.ttf') format('truetype'),
				url('../fonts/roboto-Light-webfont.svg#roboto') format('svg');
			font-weight: 300;
			font-style: normal;
	}

	@font-face {
			font-family: 'roboto';
			src: url('../fonts/roboto-Regular-webfont.eot');
			src: url('../fonts/roboto-Regular-webfont.eot?#iefix') format('embedded-opentype'),
				url('../fonts/roboto-Regular-webfont.woff') format('woff'),
				url('../fonts/roboto-Regular-webfont.ttf') format('truetype'),
				url('../fonts/roboto-Regular-webfont.svg#roboto') format('svg');
			font-weight: 400;
			font-style: normal;
	}

	@font-face {
			font-family: 'roboto';
			src: url('../fonts/roboto-Medium-webfont.eot');
			src: url('../fonts/roboto-Medium-webfont.eot?#iefix') format('embedded-opentype'),
				url('../fonts/roboto-Medium-webfont.woff') format('woff'),
				url('../fonts/roboto-Medium-webfont.ttf') format('truetype'),
				url('../fonts/roboto-Medium-webfont.svg#roboto') format('svg');
			font-weight: 500;
			font-style: normal;
	}

	@font-face {
			font-family: 'roboto';
			src: url('../fonts/roboto-Bold-webfont.eot');
			src: url('../fonts/roboto-Bold-webfont.eot?#iefix') format('embedded-opentype'),
				url('../fonts/roboto-Bold-webfont.woff') format('woff'),
				url('../fonts/roboto-Bold-webfont.ttf') format('truetype'),
				url('../fonts/roboto-Bold-webfont.svg#roboto') format('svg');
			font-weight: 700;
			font-style: normal;
	}

	@font-face {
			font-family: 'roboto';
			src: url('../fonts/roboto-Italic-webfont.eot');
			src: url('../fonts/roboto-Italic-webfont.eot?#iefix') format('embedded-opentype'),
				url('../fonts/roboto-Italic-webfont.woff') format('woff'),
				url('../fonts/roboto-Italic-webfont.ttf') format('truetype'),
				url('../fonts/roboto-Italic-webfont.svg#roboto') format('svg');
			font-weight: 400;
			font-style: italic;
	}
}


//////////////////////////////////////| COLORS
._base-colors() {

	//alert colors
	@color-Success: #008000;
	@color-Danger: #c40000;
	@color-Warning: #d06800;
	@color-Info: #0074c4;

	//alternative namings
	@color-Primary: @color-A;
	@color-Hero: @color-B;
	@color-Neutral: @color-C;
	@color-Complimentary-A: @color-D;
	@color-Complimentary-B: @color-E;
	@color-Text: @color-F;
	@color-Muted: @color-G;
	@color-Border: @color-H;
	@color-Background: @color-I;
	@color-Light: @color-J;


	//generating tints
	@color-A-90: mix(@color-A, white, 90%);
	@color-A-80: mix(@color-A, white, 80%);
	@color-A-70: mix(@color-A, white, 70%);
	@color-A-60: mix(@color-A, white, 60%);
	@color-A-50: mix(@color-A, white, 50%);
	@color-A-40: mix(@color-A, white, 40%);
	@color-A-30: mix(@color-A, white, 30%);
	@color-A-20: mix(@color-A, white, 20%);
	@color-A-10: mix(@color-A, white, 10%);
	@color-A-5: mix(@color-A, white, 5%);

	@color-B-90: mix(@color-B, white, 90%);
	@color-B-80: mix(@color-B, white, 80%);
	@color-B-70: mix(@color-B, white, 70%);
	@color-B-60: mix(@color-B, white, 60%);
	@color-B-50: mix(@color-B, white, 50%);
	@color-B-40: mix(@color-B, white, 40%);
	@color-B-30: mix(@color-B, white, 30%);
	@color-B-20: mix(@color-B, white, 20%);
	@color-B-10: mix(@color-B, white, 10%);
	@color-B-5: mix(@color-B, white, 5%);

	@color-C-90: mix(@color-C, white, 90%);
	@color-C-80: mix(@color-C, white, 80%);
	@color-C-70: mix(@color-C, white, 70%);
	@color-C-60: mix(@color-C, white, 60%);
	@color-C-50: mix(@color-C, white, 50%);
	@color-C-40: mix(@color-C, white, 40%);
	@color-C-30: mix(@color-C, white, 30%);
	@color-C-20: mix(@color-C, white, 20%);
	@color-C-10: mix(@color-C, white, 10%);
	@color-C-5: mix(@color-C, white, 5%);

	@color-D-90: mix(@color-D, white, 90%);
	@color-D-80: mix(@color-D, white, 80%);
	@color-D-70: mix(@color-D, white, 70%);
	@color-D-60: mix(@color-D, white, 60%);
	@color-D-50: mix(@color-D, white, 50%);
	@color-D-40: mix(@color-D, white, 40%);
	@color-D-30: mix(@color-D, white, 30%);
	@color-D-20: mix(@color-D, white, 20%);
	@color-D-10: mix(@color-D, white, 10%);
	@color-D-5: mix(@color-D, white, 5%);

	@color-E-90: mix(@color-E, white, 90%);
	@color-E-80: mix(@color-E, white, 80%);
	@color-E-70: mix(@color-E, white, 70%);
	@color-E-60: mix(@color-E, white, 60%);
	@color-E-50: mix(@color-E, white, 50%);
	@color-E-40: mix(@color-E, white, 40%);
	@color-E-30: mix(@color-E, white, 30%);
	@color-E-20: mix(@color-E, white, 20%);
	@color-E-10: mix(@color-E, white, 10%);
	@color-E-5: mix(@color-E, white, 5%);

	@color-F-90: mix(@color-F, white, 90%);
	@color-F-80: mix(@color-F, white, 80%);
	@color-F-70: mix(@color-F, white, 70%);
	@color-F-60: mix(@color-F, white, 60%);
	@color-F-50: mix(@color-F, white, 50%);
	@color-F-40: mix(@color-F, white, 40%);
	@color-F-30: mix(@color-F, white, 30%);
	@color-F-20: mix(@color-F, white, 20%);
	@color-F-10: mix(@color-F, white, 10%);
	@color-F-5: mix(@color-F, white, 5%);

	@color-G-90: mix(@color-G, white, 90%);
	@color-G-80: mix(@color-G, white, 80%);
	@color-G-70: mix(@color-G, white, 70%);
	@color-G-60: mix(@color-G, white, 60%);
	@color-G-50: mix(@color-G, white, 50%);
	@color-G-40: mix(@color-G, white, 40%);
	@color-G-30: mix(@color-G, white, 30%);
	@color-G-20: mix(@color-G, white, 20%);
	@color-G-10: mix(@color-G, white, 10%);
	@color-G-5: mix(@color-G, white, 5%);

	@color-H-90: mix(@color-H, white, 90%);
	@color-H-80: mix(@color-H, white, 80%);
	@color-H-70: mix(@color-H, white, 70%);
	@color-H-60: mix(@color-H, white, 60%);
	@color-H-50: mix(@color-H, white, 50%);
	@color-H-40: mix(@color-H, white, 40%);
	@color-H-30: mix(@color-H, white, 30%);
	@color-H-20: mix(@color-H, white, 20%);
	@color-H-10: mix(@color-H, white, 10%);
	@color-H-5: mix(@color-H, white, 5%);

	@color-I-90: mix(@color-I, white, 90%);
	@color-I-80: mix(@color-I, white, 80%);
	@color-I-70: mix(@color-I, white, 70%);
	@color-I-60: mix(@color-I, white, 60%);
	@color-I-50: mix(@color-I, white, 50%);
	@color-I-40: mix(@color-I, white, 40%);
	@color-I-30: mix(@color-I, white, 30%);
	@color-I-20: mix(@color-I, white, 20%);
	@color-I-10: mix(@color-I, white, 10%);
	@color-I-5: mix(@color-I, white, 5%);

	@color-J-90: mix(@color-J, white, 90%);
	@color-J-80: mix(@color-J, white, 80%);
	@color-J-70: mix(@color-J, white, 70%);
	@color-J-60: mix(@color-J, white, 60%);
	@color-J-50: mix(@color-J, white, 50%);
	@color-J-40: mix(@color-J, white, 40%);
	@color-J-30: mix(@color-J, white, 30%);
	@color-J-20: mix(@color-J, white, 20%);
	@color-J-10: mix(@color-J, white, 10%);
	@color-J-5: mix(@color-J, white, 5%);
}


//////////////////////////////////////| NORMALIZER
._base-normalizer() {
	/*! normalize.css v3.0.2 | MIT License | git.io/normalize */

	/**
	 * 1. Set default font family to sans-serif.
	 * 2. Prevent iOS text size adjust after orientation change, without disabling
	 *    user zoom.
	 */

	html {
		font-family: sans-serif; /* 1 */
		-ms-text-size-adjust: 100%; /* 2 */
		-webkit-text-size-adjust: 100%; /* 2 */
	}

	/**
	 * Remove default margin.
	 */

	body {
		margin: 0;
	}

	/* HTML5 display definitions
		 ========================================================================== */

	/**
	 * Correct `block` display not defined for any HTML5 element in IE 8/9.
	 * Correct `block` display not defined for `details` or `summary` in IE 10/11
	 * and Firefox.
	 * Correct `block` display not defined for `main` in IE 11.
	 */

	article,
	aside,
	details,
	figcaption,
	figure,
	footer,
	header,
	hgroup,
	main,
	menu,
	nav,
	section,
	summary {
		display: block;
	}

	/**
	 * 1. Correct `inline-block` display not defined in IE 8/9.
	 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
	 */

	audio,
	canvas,
	progress,
	video {
		display: inline-block; /* 1 */
		vertical-align: baseline; /* 2 */
	}

	/**
	 * Prevent modern browsers from displaying `audio` without controls.
	 * Remove excess height in iOS 5 devices.
	 */

	audio:not([controls]) {
		display: none;
		height: 0;
	}

	/**
	 * Address `[hidden]` styling not present in IE 8/9/10.
	 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
	 */

	[hidden],
	template {
		display: none;
	}

	/* Links
		 ========================================================================== */

	/**
	 * Remove the gray background color from active links in IE 10.
	 */

	a {
		background-color: transparent;
	}

	/**
	 * Improve readability when focused and also mouse hovered in all browsers.
	 */

	a:active,
	a:hover {
		outline: 0;
	}

	/* Text-level semantics
		 ========================================================================== */

	/**
	 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
	 */

	abbr[title] {
		border-bottom: 1px dotted;
	}

	/**
	 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
	 */

	b,
	strong {
		font-weight: bold;
	}

	/**
	 * Address styling not present in Safari and Chrome.
	 */

	dfn {
		font-style: italic;
	}

	/**
	 * Address variable `h1` font-size and margin within `section` and `article`
	 * contexts in Firefox 4+, Safari, and Chrome.
	 */

	h1 {
		font-size: 2em;
		margin: 0.67em 0;
	}

	/**
	 * Address styling not present in IE 8/9.
	 */

	mark {
		background: #ff0;
		color: #000;
	}

	/**
	 * Address inconsistent and variable font size in all browsers.
	 */

	small {
		font-size: 80%;
	}

	/**
	 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
	 */

	sub,
	sup {
		font-size: 75%;
		line-height: 0;
		position: relative;
		vertical-align: baseline;
	}

	sup {
		top: -0.5em;
	}

	sub {
		bottom: -0.25em;
	}

	/* Embedded content
		 ========================================================================== */

	/**
	 * Remove border when inside `a` element in IE 8/9/10.
	 */

	img {
		border: 0;
	}

	/**
	 * Correct overflow not hidden in IE 9/10/11.
	 */

	svg:not(:root) {
		overflow: hidden;
	}

	/* Grouping content
		 ========================================================================== */

	/**
	 * Address margin not present in IE 8/9 and Safari.
	 */

	figure {
		margin: 1em 40px;
	}

	/**
	 * Address differences between Firefox and other browsers.
	 */

	hr {
		-moz-box-sizing: content-box;
		box-sizing: content-box;
		height: 0;
	}

	/**
	 * Contain overflow in all browsers.
	 */

	// pre {
	// 	overflow: auto;
	// }

	/**
	 * Address odd `em`-unit font size rendering in all browsers.
	 */

	// code,
	// kbd,
	// pre,
	// samp {
	// 	font-family: monospace, monospace;
	// 	font-size: 1em;
	// }

	/* Forms
		 ========================================================================== */

	/**
	 * Known limitation: by default, Chrome and Safari on OS X allow very limited
	 * styling of `select`, unless a `border` property is set.
	 */

	/**
	 * 1. Correct color not being inherited.
	 *    Known issue: affects color of disabled elements.
	 * 2. Correct font properties not being inherited.
	 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
	 */

	button,
	input,
	optgroup,
	select,
	textarea {
		color: inherit; /* 1 */
		font: inherit; /* 2 */
		margin: 0; /* 3 */
	}

	/**
	 * Address `overflow` set to `hidden` in IE 8/9/10/11.
	 */

	button {
		overflow: visible;
	}

	/**
	 * Address inconsistent `text-transform` inheritance for `button` and `select`.
	 * All other form control elements do not inherit `text-transform` values.
	 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
	 * Correct `select` style inheritance in Firefox.
	 */

	button,
	select {
		text-transform: none;
	}

	/**
	 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
	 *    and `video` controls.
	 * 2. Correct inability to style clickable `input` types in iOS.
	 * 3. Improve usability and consistency of cursor style between image-type
	 *    `input` and others.
	 */

	button,
	html input[type="button"], /* 1 */
	input[type="reset"],
	input[type="submit"] {
		-webkit-appearance: button; /* 2 */
		cursor: pointer; /* 3 */
	}

	/**
	 * Re-set default cursor for disabled elements.
	 */

	button[disabled],
	html input[disabled] {
		cursor: default;
	}

	/**
	 * Remove inner padding and border in Firefox 4+.
	 */

	button::-moz-focus-inner,
	input::-moz-focus-inner {
		border: 0;
		padding: 0;
	}

	/**
	 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
	 * the UA stylesheet.
	 */

	input {
		line-height: normal;
	}

	/**
	 * It's recommended that you don't attempt to style these elements.
	 * Firefox's implementation doesn't respect box-sizing, padding, or width.
	 *
	 * 1. Address box sizing set to `content-box` in IE 8/9/10.
	 * 2. Remove excess padding in IE 8/9/10.
	 */

	input[type="checkbox"],
	input[type="radio"] {
		box-sizing: border-box; /* 1 */
		padding: 0; /* 2 */
	}

	/**
	 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
	 * `font-size` values of the `input`, it causes the cursor style of the
	 * decrement button to change from `default` to `text`.
	 */

	input[type="number"]::-webkit-inner-spin-button,
	input[type="number"]::-webkit-outer-spin-button {
		height: auto;
	}

	/**
	 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
	 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
	 *    (include `-moz` to future-proof).
	 */

	input[type="search"] {
		-webkit-appearance: textfield; /* 1 */
		-moz-box-sizing: content-box;
		-webkit-box-sizing: content-box; /* 2 */
		box-sizing: content-box;
	}

	/**
	 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
	 * Safari (but not Chrome) clips the cancel button when the search input has
	 * padding (and `textfield` appearance).
	 */

	input[type="search"]::-webkit-search-cancel-button,
	input[type="search"]::-webkit-search-decoration {
		-webkit-appearance: none;
	}

	/**
	 * Define consistent border, margin, and padding.
	 */

	fieldset {
		border: 1px solid #c0c0c0;
		margin: 0 2px;
		padding: 0.35em 0.625em 0.75em;
	}

	/**
	 * 1. Correct `color` not being inherited in IE 8/9/10/11.
	 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
	 */

	legend {
		border: 0; /* 1 */
		padding: 0; /* 2 */
	}

	/**
	 * Remove default vertical scrollbar in IE 8/9/10/11.
	 */

	textarea {
		overflow: auto;
	}

	/**
	 * Don't inherit the `font-weight` (applied by a rule above).
	 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
	 */

	optgroup {
		font-weight: bold;
	}

	/* Tables
		 ========================================================================== */

	/**
	 * Remove most spacing between table cells.
	 */

	table {
		border-collapse: collapse;
		border-spacing: 0;
	}

	td,
	th {
		padding: 0;
	}
}
/*!symbols v1.0.0 WBC*/
/*
 * Settings
 *
 * Calling module mixins
 *
 */


/* ---------------------------------------| BASE |--------------------------------------- */
._base(WBC);
/*!symbols v1.0.0 WBC*/
/*
 * symbols mixins
 *
 * The symbols still need dimensions to display in background mode.
 *
 */


//////////////////////////////////////| symbols STYLES
._symbols( @brand ) {

	.symbol-add-account {
		width: 42px;
		height: 42px;
	}
	.symbol-american-express {
		width: 80px;
		height: 70px;
	}
	.symbol-checkbox-off {
		width: 32px;
		height: 32px;
	}
	.symbol-checkbox-on {
		width: 32px;
		height: 32px;
	}
	.symbol-logo-alt {
		width: 143px;
		height: 65px;
	}
	.symbol-logo-phone {
		width: 26px;
		height: 44px;
	}
	.symbol-logo-tablet {
		width: 143px;
		height: 65px;
	}
	.symbol-master-card {
		width: 74px;
		height: 45px;
	}
	.symbol-radio-off {
		width: 32px;
		height: 32px;
	}
	.symbol-radio-on {
		width: 32px;
		height: 32px;
	}
	.symbol-store-apple {
		width: 170px;
		height: 58px;
	}
	.symbol-store-google {
		width: 170px;
		height: 58px;
	}
	.symbol-store-windows {
		width: 170px;
		height: 58px;
	}
	.symbol-visa {
		width: 80px;
		height: 25px;
	}

}
/*!symbols v1.0.0 WBC*/
/*
 * symbols settings
 *
 * Calling module mixins
 *
 */


/* ---------------------------------------| symbols |--------------------------------------- */
._symbols(WBC);