/*![Module-Version-Brand]*/
/*
 * input-addons mixins
 *
 * doc comment with stuff and stuff
 *
 */


//////////////////////////////////////| input-addons STYLES
._input-addons( @brand ) {

	/*
	 *  SETTINGS
	 */
	.getBrand() when (@brand = BOM) {
		@test: 'BOM';
	}
	.getBrand() when (@brand = BSA) {
		@test: 'BSA';
	}
	.getBrand() when (@brand = STG) {
		@test: 'STG';
	}
	.getBrand() when (@brand = WBC) {
		@test: 'WBC';
	}
	.getBrand();



	.input-addons {
		content: @test;
	}
}