/*![Module-Version-Brand]*/
/*
 * images mixins
 *
 * doc comment with stuff and stuff
 *
 */


//////////////////////////////////////| images STYLES
._images( @brand ) {

	/*
	 *  SETTINGS
	 */
	.getBrand() when (@brand = BOM) {
		@test: 'BOM';
	}
	.getBrand() when (@brand = BSA) {
		@test: 'BSA';
	}
	.getBrand() when (@brand = STG) {
		@test: 'STG';
	}
	.getBrand() when (@brand = WBC) {
		@test: 'WBC';
	}
	.getBrand();



	.img-responsive {
		max-width: 100%;
		height: auto;
	}

	.img-rounded {
		border-radius: 3px;
	}

	.img-circle {
		border-radius: 50%;
	}
}