/*![Module-Version-Brand]*/
/*
 * tooltips mixins
 *
 * doc comment with stuff and stuff
 *
 */


//////////////////////////////////////| tooltips STYLES
._tooltips( @brand ) {

	/*
	 *  SETTINGS
	 */
	.getBrand() when (@brand = BOM) {
		@test: 'BOM';
	}
	.getBrand() when (@brand = BSA) {
		@test: 'BSA';
	}
	.getBrand() when (@brand = STG) {
		@test: 'STG';
	}
	.getBrand() when (@brand = WBC) {
		@test: 'WBC';
	}
	.getBrand();



	.tooltip {
		position: relative;
		z-index: 100;
		cursor: pointer;

		&:after {
			content: " (" attr(title) ")";
			display: inline;
		}

		@media (min-width: @screen-sm) {
			&:before,
			&:after {
				position: absolute;
				bottom: 110%;
				left: 50%;
				visibility: hidden;
				opacity: 0;
				pointer-events: none;
				transition: opacity 0.2s ease, visibility 0.2s ease;
				transition-delay: 100ms;

				:hover&,
				:focus&,
				:active& {
					visibility: visible;
					opacity: 0.9;
				}
			}

			&:hover,
			&:focus,
			&:active {
				cursor: help;
			}

			&:before {
				content: attr(title);
				margin: 0 0 5px -18px;
				padding: 7px;
				max-width: 300px;
				border-radius: 3px;
				background-color: #000;
				color: #fff;
				text-align: center;
				font-size: 12px;
				line-height: 1.2;
			}

			&:after {
				content: " ";
				margin-left: -5px;
				width: 0;
				border-top: 5px solid #000;
				border-right: 5px solid transparent;
				border-left: 5px solid transparent;
				font-size: 0;
				line-height: 0;
			}
		}

	}
}