/*![Module-Version-Brand]*/
/*
 * badges mixins
 *
 * badges as indicators
 *
 */


//////////////////////////////////////| badges STYLES
._badges( @brand ) {

	/*
	 *  SETTINGS
	 */
	.getBrand() when (@brand = BOM) {
		@test: 'BOM';
	}
	.getBrand() when (@brand = BSA) {
		@test: 'BSA';
	}
	.getBrand() when (@brand = STG) {
		@test: 'STG';
	}
	.getBrand() when (@brand = WBC) {
		@test: 'WBC';
	}
	.getBrand();



	.badge {
		display: inline-block;
		min-width: 10px;
		padding: 4px 7px;
		color: #fff;
		line-height: 1;
		vertical-align: baseline;
		white-space: nowrap;
		text-align: center;
		background-color: @color-C;
		border-radius: 12px;
		font-weight: 700;
		font-size: 14px;

		.badge-sronly {
			position: absolute;
			height: 1px;
			width: 1px;
			overflow: hidden;
			clip: rect(1px 1px 1px 1px);
			clip: rect(1px, 1px, 1px, 1px);
		}

		&:empty {
			display: none;
		}

		.btn & {
			color: @color-Text;
			background-color: #fff;
			position: relative;
			top: -1px;
		}

		.btn-xl & {
			top: -2px;
		}

		.lists & {
			float: right;
		}

	}


	//////////////////////////////////////| PRINT
	@media print {
		.btn .badge,
		.badge {
			background-color: #fff;
			color: #000;
			border: 1px solid #000;
		}
	}

}