/*![Module-Version-Brand]*/
/*
 * tabcordion-soft mixins
 *
 * doc comment with stuff and stuff
 *
 */


//////////////////////////////////////| tabcordion-soft STYLES
._tabcordion-soft( @brand ) {

	/*
	 *  SETTINGS
	 */
	.getBrand() when (@brand = BOM) {
		@test: 'BOM';
	}
	.getBrand() when (@brand = BSA) {
		@test: 'BSA';
	}
	.getBrand() when (@brand = STG) {
		@test: 'STG';
	}
	.getBrand() when (@brand = WBC) {
		@test: 'WBC';
	}
	.getBrand();



	.tabcordion-soft {
		content: @test;
	}
}